{
	"text": "Hii im Luc Bot Vol 15.",
	"prefix": "#",
	"bi": "➮",
	"botNumber": "6285787403870", 
	"NamaBot": "Kacay-Md", 	
	"namo": "LUC", 
	"ator": "BOT",
	"limit": "15",
	"localuser": "+6281258715448",
	"supportme": "instabio.cc/siegrin", 
	"fakereply": "YT SIEGRIN", 
	"ownername": "KACAY", 
	"owner": "6281258715448", 
	"owner2": "6281258715448", 
	"ownername2": "SIEGRIN", 
	"owner3": "6281258715448", 
	"ownername3": "KACAY", 
	"developer": "6281258715448",  
	"donasi": "6281258715448", 
	"rekening": "6281258715448", 
	"mybio": "https://bit.ly/3qBItS1",
	"trakteer": "bit.ly/3m5hgof", 
	"mygmail": "piubitt@gmail.com", 
	"saweria": "bit.ly/3oVRGnx", 
	"myyoutube":"bit.ly/3s2UaT6", 
	"mytiktok":"bit.ly/3m5xwpi", 
	"mytwitter":"bit.ly/3yHNY4x", 
	"github": "bit.ly/3scVRNU",
	"linkgc1": "https://chat.whatsapp.com/DqVBY4CgZr05w2LE2PkPQQ", 
	"linkgc2": "https://chat.whatsapp.com/K6nAs4lcpR3F4sW2OlMskE", 
	"linkgc3": "https://chat.whatsapp.com/DIB5Mmvh5o2F55Hf6ixG6G", 
	"linkgc4": "https://chat.whatsapp.com/KCpQojuFxx3EQ0z6uPcv77", 
	"linkgc5": "https://chat.whatsapp.com/Bc4qb1rVIZY0JP8bpLOH1H"
}
